<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2y-UJ-j3Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table View Controller-->
        <scene sceneID="OrH-Cn-uxX">
            <objects>
                <tableViewController storyboardIdentifier="SMTVC" id="Y9c-Sx-Wrb" customClass="SideMenuTableViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" indicatorStyle="white" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FoR-4u-NSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19606545567512512" green="0.19621777534484863" blue="0.19998419284820557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.438887469754282" green="0.44436915428874318" blue="0.44872451403419389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="TEk-Zs-r1S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="8fZ-sU-cva">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fZ-sU-cva" id="K8R-6G-gYb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-OG-A3M">
                                                    <rect key="frame" x="21" y="21" width="117" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22545659643940577" green="0.2282725390740544" blue="0.23050988839967601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="mZ2-Zc-Pb8">
                                        <rect key="frame" x="0.0" y="65" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZ2-Zc-Pb8" id="BL5-bt-rHR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toprated.png" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-36-Iaz">
                                                    <rect key="frame" x="13" y="7" width="49" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-Us-Q8Z">
                                                    <rect key="frame" x="71" y="5" width="188" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19469772637330909" green="0.19712949211989753" blue="0.19906160159764552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="Vcf-hr-8dV">
                                        <rect key="frame" x="0.0" y="113" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcf-hr-8dV" id="ym3-Ff-b3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popular2.png" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-Vl-iQG">
                                                    <rect key="frame" x="14" y="11" width="46" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i17-g6-gmn">
                                                    <rect key="frame" x="71" y="5" width="188" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19606545567512512" green="0.19621777534484863" blue="0.19998419284820557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="rMT-A1-96Z">
                                        <rect key="frame" x="0.0" y="161" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMT-A1-96Z" id="DPO-k1-3M4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recent.png" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-iA-bYB">
                                                    <rect key="frame" x="13" y="10" width="46" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-dQ-LcM">
                                                    <rect key="frame" x="71" y="5" width="188" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19606545567512512" green="0.19621777534484863" blue="0.19998419284820557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="ETB-Ty-xUO">
                                        <rect key="frame" x="0.0" y="209" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETB-Ty-xUO" id="vsC-tk-9J7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upcoming.png" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-Rs-np3">
                                                    <rect key="frame" x="13" y="9" width="49" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UpComing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qil-Ma-xhc">
                                                    <rect key="frame" x="71" y="4" width="188" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19606545567512512" green="0.19621777534484863" blue="0.19998419284820557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="nK3-ql-gCe">
                                        <rect key="frame" x="0.0" y="257" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nK3-ql-gCe" id="Sif-KQ-vds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favourite.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-ub-Ygr">
                                                    <rect key="frame" x="13" y="9" width="49" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-tu-H5i">
                                                    <rect key="frame" x="71" y="4" width="188" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960654557" green="0.19621777530000001" blue="0.19998419279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="700" id="Tm8-MP-Gle">
                                        <rect key="frame" x="0.0" y="305" width="375" height="700"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tm8-MP-Gle" id="A5P-kj-DJX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="699.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19606545567512512" green="0.19621777534484863" blue="0.19998419284820557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y9c-Sx-Wrb" id="AxH-6g-aSo"/>
                            <outlet property="delegate" destination="Y9c-Sx-Wrb" id="VXH-66-fir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QHd-DN-LiZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve3-zI-Tgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="839"/>
        </scene>
        <!--MOVIES-->
        <scene sceneID="Z9g-UD-XUg">
            <objects>
                <collectionViewController storyboardIdentifier="cvc" id="OyL-Lg-r6b" customClass="CollectionViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3mT-Pd-g7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10119508620000001" green="0.1021970178" blue="0.1021970178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GaN-ug-CTA">
                            <size key="itemSize" width="164" height="164"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cvc" id="xHv-T8-ydr">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-Na-Bi5">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="title" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02t-qw-ldC">
                                            <rect key="frame" x="0.0" y="120" width="154" height="34"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="02t-qw-ldC" secondAttribute="height" multiplier="154:45" constant="37.644444444444446" id="vrn-lA-oHi"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XO8-Na-Bi5" secondAttribute="trailing" id="3wN-gt-3P0"/>
                                    <constraint firstAttribute="bottom" secondItem="XO8-Na-Bi5" secondAttribute="bottom" id="KzI-3f-mzA"/>
                                    <constraint firstItem="02t-qw-ldC" firstAttribute="bottom" secondItem="XO8-Na-Bi5" secondAttribute="bottom" id="M3f-Jg-qgx"/>
                                    <constraint firstItem="XO8-Na-Bi5" firstAttribute="top" secondItem="xHv-T8-ydr" secondAttribute="top" id="PdL-bH-TQc"/>
                                    <constraint firstItem="02t-qw-ldC" firstAttribute="trailing" secondItem="XO8-Na-Bi5" secondAttribute="trailing" id="UDV-rL-Vlu"/>
                                    <constraint firstItem="02t-qw-ldC" firstAttribute="leading" secondItem="XO8-Na-Bi5" secondAttribute="leading" id="iJW-95-BU0"/>
                                    <constraint firstItem="XO8-Na-Bi5" firstAttribute="leading" secondItem="xHv-T8-ydr" secondAttribute="leading" id="o3F-oJ-Z6A"/>
                                </constraints>
                                <size key="customSize" width="154" height="154"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OyL-Lg-r6b" id="9lh-S9-raZ"/>
                            <outlet property="delegate" destination="OyL-Lg-r6b" id="bgf-Jj-Fni"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MOVIES" id="Ecs-oc-Wne">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu1.png" id="g8s-YB-2ZF">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideMenu:" destination="OyL-Lg-r6b" id="PZM-FK-38y"/>
                                <segue destination="stG-aY-qZg" kind="presentation" id="bPK-0D-ZNz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collView" destination="3mT-Pd-g7J" id="ldL-bm-EnA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFp-tF-UOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="1503.5982008995504"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="XSH-tu-Xuc">
            <objects>
                <viewController storyboardIdentifier="mdvc" id="gXm-fy-7Y5" customClass="MovieDetailsViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxc-jF-f8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-w4-ZnA">
                                <rect key="frame" x="16" y="518.5" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QF8-FJ-FIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-hh-d8E">
                                <rect key="frame" x="16" y="447.5" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ny6-PA-yBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-Vf-WoL">
                                <rect key="frame" x="56" y="45" width="263" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yKe-Vf-WoL" secondAttribute="height" multiplier="287:345" constant="-17.513043478260897" id="pSc-GU-n9s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-Wg-oYH">
                                <rect key="frame" x="0.0" y="424.5" width="147.5" height="2"/>
                                <color key="backgroundColor" red="0.28222814200000002" green="0.28621292110000002" blue="0.28624352809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xVg-Wg-oYH" secondAttribute="height" multiplier="74:1" id="0Sd-5o-ftU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-vp-tY6">
                                <rect key="frame" x="228" y="424.5" width="147" height="2"/>
                                <color key="backgroundColor" red="0.28222814200000002" green="0.28621292110000002" blue="0.28624352809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Kk1-tz-PVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-H3-f1z">
                                <rect key="frame" x="169.5" y="413.5" width="36.5" height="23"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-so-mRH">
                                <rect key="frame" x="16" y="498.5" width="64" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="alE-b4-Swp"/>
                                    <constraint firstAttribute="height" constant="18" id="xun-zJ-wHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-O7-rBt">
                                <rect key="frame" x="16" y="478.5" width="132" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EEu-WV-76d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-Dm-jM9" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                <rect key="frame" x="52" y="492.5" width="107" height="29"/>
                                <color key="backgroundColor" red="0.23125132918357849" green="0.23523053526878357" blue="0.23526877164840698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="11b-NR-jRd"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Over View" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-DI-gAW">
                                <rect key="frame" x="11" y="542" width="343" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aJQ-DI-gAW" secondAttribute="height" multiplier="343:103" constant="-26.640776699029118" id="vTX-rL-W5L"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.23125132918357849" green="0.23523053526878357" blue="0.23526877164840698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cuq-LV-vTb" firstAttribute="trailing" secondItem="lmC-Dm-jM9" secondAttribute="trailing" constant="216" id="1tQ-Yw-Hyz"/>
                            <constraint firstItem="cuq-LV-vTb" firstAttribute="trailing" secondItem="aJQ-DI-gAW" secondAttribute="trailing" constant="21" id="27A-Tq-0m1"/>
                            <constraint firstItem="cuq-LV-vTb" firstAttribute="trailing" secondItem="BTP-w4-ZnA" secondAttribute="trailing" constant="16" id="2ud-7u-fXZ"/>
                            <constraint firstItem="t7L-O7-rBt" firstAttribute="top" secondItem="jFG-hh-d8E" secondAttribute="bottom" id="Agt-6D-aiU"/>
                            <constraint firstItem="yKe-Vf-WoL" firstAttribute="centerX" secondItem="sxc-jF-f8w" secondAttribute="centerX" id="F1u-Tr-Opp"/>
                            <constraint firstItem="jFG-hh-d8E" firstAttribute="top" secondItem="qz2-H3-f1z" secondAttribute="bottom" constant="11" id="INh-hp-3Id"/>
                            <constraint firstItem="t7L-O7-rBt" firstAttribute="leading" secondItem="cuq-LV-vTb" secondAttribute="leading" constant="16" id="KBA-DT-mSO"/>
                            <constraint firstItem="4Vy-vp-tY6" firstAttribute="top" secondItem="yKe-Vf-WoL" secondAttribute="bottom" constant="42.5" id="KlW-0i-Zb6"/>
                            <constraint firstItem="IF8-so-mRH" firstAttribute="top" secondItem="t7L-O7-rBt" secondAttribute="bottom" constant="2" id="L4v-gh-mvb"/>
                            <constraint firstItem="aJQ-DI-gAW" firstAttribute="top" secondItem="BTP-w4-ZnA" secondAttribute="bottom" constant="5.5" id="MAE-22-i4i"/>
                            <constraint firstItem="lmC-Dm-jM9" firstAttribute="leading" secondItem="IF8-so-mRH" secondAttribute="trailing" constant="-28" id="MfP-NG-o09"/>
                            <constraint firstItem="lmC-Dm-jM9" firstAttribute="top" secondItem="t7L-O7-rBt" secondAttribute="bottom" constant="-4" id="Qvc-FD-WVn"/>
                            <constraint firstItem="jFG-hh-d8E" firstAttribute="leading" secondItem="cuq-LV-vTb" secondAttribute="leading" constant="16" id="RgX-us-YfW"/>
                            <constraint firstItem="xVg-Wg-oYH" firstAttribute="top" secondItem="yKe-Vf-WoL" secondAttribute="bottom" constant="42.5" id="Sat-fb-e76"/>
                            <constraint firstItem="cuq-LV-vTb" firstAttribute="trailing" secondItem="t7L-O7-rBt" secondAttribute="trailing" constant="227" id="TE0-7C-h1Y"/>
                            <constraint firstItem="BTP-w4-ZnA" firstAttribute="leading" secondItem="cuq-LV-vTb" secondAttribute="leading" constant="16" id="Uhf-Eh-Xsv"/>
                            <constraint firstItem="4Vy-vp-tY6" firstAttribute="leading" secondItem="qz2-H3-f1z" secondAttribute="trailing" constant="22" id="c0k-SZ-0oh"/>
                            <constraint firstItem="BTP-w4-ZnA" firstAttribute="top" secondItem="lmC-Dm-jM9" secondAttribute="bottom" constant="-3" id="c6d-B0-WF2"/>
                            <constraint firstItem="yKe-Vf-WoL" firstAttribute="leading" secondItem="cuq-LV-vTb" secondAttribute="leading" constant="56" id="ePS-92-1Cf"/>
                            <constraint firstItem="IF8-so-mRH" firstAttribute="leading" secondItem="cuq-LV-vTb" secondAttribute="leading" constant="16" id="f5U-nK-VNF"/>
                            <constraint firstItem="cuq-LV-vTb" firstAttribute="trailing" secondItem="jFG-hh-d8E" secondAttribute="trailing" constant="16" id="gf4-78-bQP"/>
                            <constraint firstItem="aJQ-DI-gAW" firstAttribute="leading" secondItem="cuq-LV-vTb" secondAttribute="leading" constant="11" id="ig0-Ec-Gco"/>
                            <constraint firstItem="BTP-w4-ZnA" firstAttribute="top" secondItem="IF8-so-mRH" secondAttribute="bottom" constant="2" id="ju6-F4-EOv"/>
                            <constraint firstItem="qz2-H3-f1z" firstAttribute="centerX" secondItem="sxc-jF-f8w" secondAttribute="centerX" id="kRU-eG-Rz0"/>
                            <constraint firstItem="qz2-H3-f1z" firstAttribute="top" secondItem="yKe-Vf-WoL" secondAttribute="bottom" constant="31.5" id="mNt-T4-Umq"/>
                            <constraint firstItem="jFG-hh-d8E" firstAttribute="top" secondItem="xVg-Wg-oYH" secondAttribute="bottom" constant="21" id="oXj-Z4-4WQ"/>
                            <constraint firstItem="xVg-Wg-oYH" firstAttribute="leading" secondItem="cuq-LV-vTb" secondAttribute="leading" id="pSB-Bu-8Bo"/>
                            <constraint firstItem="cuq-LV-vTb" firstAttribute="trailing" secondItem="4Vy-vp-tY6" secondAttribute="trailing" id="q87-E6-zgh"/>
                            <constraint firstItem="yKe-Vf-WoL" firstAttribute="top" secondItem="cuq-LV-vTb" secondAttribute="top" constant="25" id="tW1-BN-VCf"/>
                            <constraint firstItem="qz2-H3-f1z" firstAttribute="leading" secondItem="xVg-Wg-oYH" secondAttribute="trailing" constant="22" id="tte-CP-jBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuq-LV-vTb"/>
                    </view>
                    <connections>
                        <outlet property="MDVController" destination="sxc-jF-f8w" id="1ms-4r-wqb"/>
                        <outlet property="labelGenre" destination="BTP-w4-ZnA" id="sOd-Kn-qdb"/>
                        <outlet property="labelImg" destination="yKe-Vf-WoL" id="3Tu-Hl-ZBZ"/>
                        <outlet property="labelOverView" destination="aJQ-DI-gAW" id="ZhP-Kn-TM5"/>
                        <outlet property="labelRating" destination="IF8-so-mRH" id="ZIs-g2-EKb"/>
                        <outlet property="labelRelease" destination="t7L-O7-rBt" id="bky-ty-XoX"/>
                        <outlet property="labelTitle" destination="jFG-hh-d8E" id="P8Z-4v-ahf"/>
                        <outlet property="starRatingView" destination="lmC-Dm-jM9" id="cPx-cN-QYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpy-SQ-OcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="1504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lre-xT-NG8">
            <objects>
                <viewController storyboardIdentifier="mdvc2" id="PpE-et-lBe" customClass="MDViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZi-WO-jb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-nM-VNq">
                                <rect key="frame" x="0.0" y="26" width="375" height="824"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-8p-jcB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-9O-bNj">
                                                <rect key="frame" x="56" y="4" width="263" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ShC-9O-bNj" secondAttribute="height" multiplier="263:363" constant="9.4187327823691476" id="K2p-by-YIc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-uA-VVa">
                                                <rect key="frame" x="16" y="514" width="343" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="moJ-XR-yZ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Fo-NCh">
                                                <rect key="frame" x="16" y="443" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="GsE-3E-VhH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIR-ca-DA4">
                                                <rect key="frame" x="0.0" y="411" width="147.5" height="1.5"/>
                                                <color key="backgroundColor" red="0.28222814200000002" green="0.28621292110000002" blue="0.28624352809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="T0M-wC-CdJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-lP-6Q2">
                                                <rect key="frame" x="228" y="411" width="147" height="1.5"/>
                                                <color key="backgroundColor" red="0.28222814200000002" green="0.28621292110000002" blue="0.28624352809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="wDv-hT-3Pf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-br-dma">
                                                <rect key="frame" x="169.5" y="397" width="36.5" height="28"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-tK-VAp">
                                                <rect key="frame" x="16" y="494" width="64" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="cCZ-Bg-Z8X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-0A-Zfd">
                                                <rect key="frame" x="16" y="474" width="132" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="oI8-qr-3ic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-SB-Ntn" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                <rect key="frame" x="52" y="489" width="107" height="29"/>
                                                <color key="backgroundColor" red="0.23125132919999999" green="0.23523053529999999" blue="0.23526877160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Over View" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-y6-pLB">
                                                <rect key="frame" x="12" y="542" width="343" height="197"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gRw-y6-pLB" secondAttribute="height" multiplier="343:302" constant="119.25496688741723" id="tB4-Tr-mDZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J9t-uA-VVa" firstAttribute="top" secondItem="AJV-tK-VAp" secondAttribute="bottom" constant="2" id="1fW-sK-m1x"/>
                                            <constraint firstAttribute="bottom" secondItem="gRw-y6-pLB" secondAttribute="bottom" constant="91" id="3Gs-zd-HAL"/>
                                            <constraint firstItem="AJV-tK-VAp" firstAttribute="top" secondItem="Hvp-0A-Zfd" secondAttribute="bottom" constant="2" id="4x3-gZ-cwe"/>
                                            <constraint firstItem="eLW-br-dma" firstAttribute="top" secondItem="ShC-9O-bNj" secondAttribute="bottom" constant="43" id="5GH-Uj-ueR"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgh-lP-6Q2" secondAttribute="trailing" id="6v5-hI-e4F"/>
                                            <constraint firstItem="gRw-y6-pLB" firstAttribute="top" secondItem="ShC-9O-bNj" secondAttribute="bottom" constant="188" id="BJo-Py-QfX"/>
                                            <constraint firstItem="Rbh-Fo-NCh" firstAttribute="leading" secondItem="mb9-8p-jcB" secondAttribute="leading" constant="16" id="EAa-HM-ZA7"/>
                                            <constraint firstItem="Qgh-lP-6Q2" firstAttribute="top" secondItem="ShC-9O-bNj" secondAttribute="bottom" constant="57" id="ETR-x6-k1c"/>
                                            <constraint firstAttribute="trailing" secondItem="AJV-tK-VAp" secondAttribute="trailing" constant="295" id="GBn-BB-llk"/>
                                            <constraint firstItem="J9t-uA-VVa" firstAttribute="leading" secondItem="mb9-8p-jcB" secondAttribute="leading" constant="16" id="Gi4-CL-kxL"/>
                                            <constraint firstItem="ojJ-SB-Ntn" firstAttribute="leading" secondItem="mb9-8p-jcB" secondAttribute="leading" constant="52" id="Htk-Aj-b0A"/>
                                            <constraint firstItem="J9t-uA-VVa" firstAttribute="top" secondItem="ojJ-SB-Ntn" secondAttribute="bottom" constant="-4" id="INV-jg-rwg"/>
                                            <constraint firstItem="ojJ-SB-Ntn" firstAttribute="top" secondItem="Rbh-Fo-NCh" secondAttribute="bottom" constant="15" id="IVc-0k-tTn"/>
                                            <constraint firstItem="NIR-ca-DA4" firstAttribute="top" secondItem="ShC-9O-bNj" secondAttribute="bottom" constant="57" id="Mk5-8b-8XB"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvp-0A-Zfd" secondAttribute="trailing" constant="227" id="Nue-WZ-OLR"/>
                                            <constraint firstItem="ShC-9O-bNj" firstAttribute="top" secondItem="mb9-8p-jcB" secondAttribute="top" constant="4" id="Oqx-FK-auE"/>
                                            <constraint firstAttribute="trailing" secondItem="ShC-9O-bNj" secondAttribute="trailing" constant="56" id="P6q-JE-VLn"/>
                                            <constraint firstItem="eLW-br-dma" firstAttribute="leading" secondItem="NIR-ca-DA4" secondAttribute="trailing" constant="22" id="PsN-Pd-Lwy"/>
                                            <constraint firstItem="Hvp-0A-Zfd" firstAttribute="top" secondItem="Rbh-Fo-NCh" secondAttribute="bottom" id="Ten-lM-tmv"/>
                                            <constraint firstItem="Hvp-0A-Zfd" firstAttribute="leading" secondItem="mb9-8p-jcB" secondAttribute="leading" constant="16" id="TfV-d2-cK4"/>
                                            <constraint firstItem="Rbh-Fo-NCh" firstAttribute="top" secondItem="eLW-br-dma" secondAttribute="bottom" constant="18" id="VpT-VK-J22"/>
                                            <constraint firstItem="ShC-9O-bNj" firstAttribute="leading" secondItem="mb9-8p-jcB" secondAttribute="leading" constant="56" id="aAH-1O-Bbw"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbh-Fo-NCh" secondAttribute="trailing" constant="16" id="cKf-Qu-K7e"/>
                                            <constraint firstAttribute="trailing" secondItem="gRw-y6-pLB" secondAttribute="trailing" constant="20" id="eNC-fe-kSa"/>
                                            <constraint firstAttribute="trailing" secondItem="ojJ-SB-Ntn" secondAttribute="trailing" constant="216" id="eXg-3A-kBB"/>
                                            <constraint firstItem="gRw-y6-pLB" firstAttribute="leading" secondItem="mb9-8p-jcB" secondAttribute="leading" constant="12" id="hLC-we-w6t"/>
                                            <constraint firstItem="eLW-br-dma" firstAttribute="centerX" secondItem="mb9-8p-jcB" secondAttribute="centerX" id="oct-be-iAw"/>
                                            <constraint firstItem="AJV-tK-VAp" firstAttribute="leading" secondItem="mb9-8p-jcB" secondAttribute="leading" constant="16" id="se9-hZ-51I"/>
                                            <constraint firstItem="Qgh-lP-6Q2" firstAttribute="leading" secondItem="eLW-br-dma" secondAttribute="trailing" constant="22" id="tMu-YS-4ea"/>
                                            <constraint firstAttribute="trailing" secondItem="J9t-uA-VVa" secondAttribute="trailing" constant="16" id="vyS-SY-mA0"/>
                                            <constraint firstItem="NIR-ca-DA4" firstAttribute="leading" secondItem="mb9-8p-jcB" secondAttribute="leading" id="yEf-br-D6W"/>
                                            <constraint firstItem="ShC-9O-bNj" firstAttribute="centerX" secondItem="mb9-8p-jcB" secondAttribute="centerX" id="zdP-mV-0NV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mb9-8p-jcB" firstAttribute="leading" secondItem="qVX-nM-VNq" secondAttribute="leading" id="Y8X-LV-0vt"/>
                                    <constraint firstAttribute="trailing" secondItem="mb9-8p-jcB" secondAttribute="trailing" id="dN6-0S-hKd"/>
                                    <constraint firstItem="mb9-8p-jcB" firstAttribute="top" secondItem="qVX-nM-VNq" secondAttribute="top" id="iyq-1o-ac1"/>
                                    <constraint firstAttribute="bottom" secondItem="mb9-8p-jcB" secondAttribute="bottom" constant="-6" id="k3O-ek-uxs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23125132918357849" green="0.23523053526878357" blue="0.23526877164840698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVX-nM-VNq" firstAttribute="trailing" secondItem="RLR-3t-NAk" secondAttribute="trailing" id="ABK-f8-6T3"/>
                            <constraint firstItem="qVX-nM-VNq" firstAttribute="bottom" secondItem="RLR-3t-NAk" secondAttribute="bottom" id="D42-58-Old"/>
                            <constraint firstItem="mb9-8p-jcB" firstAttribute="width" secondItem="DZi-WO-jb2" secondAttribute="width" id="J48-cW-pDz"/>
                            <constraint firstItem="RLR-3t-NAk" firstAttribute="top" secondItem="qVX-nM-VNq" secondAttribute="top" constant="-6" id="OtN-oA-Rzh"/>
                            <constraint firstItem="qVX-nM-VNq" firstAttribute="leading" secondItem="RLR-3t-NAk" secondAttribute="leading" id="lSz-KH-huJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLR-3t-NAk"/>
                    </view>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="MDVCController" destination="DZi-WO-jb2" id="B66-no-a2p"/>
                        <outlet property="labelGenre" destination="J9t-uA-VVa" id="OrL-Rx-P81"/>
                        <outlet property="labelImg" destination="ShC-9O-bNj" id="BWx-3F-UzV"/>
                        <outlet property="labelOverView" destination="gRw-y6-pLB" id="1Tp-m6-p35"/>
                        <outlet property="labelRating" destination="AJV-tK-VAp" id="bc4-3G-z4C"/>
                        <outlet property="labelRelease" destination="Hvp-0A-Zfd" id="FLe-DB-r7y"/>
                        <outlet property="labelTitle" destination="Rbh-Fo-NCh" id="jHv-Tw-oPJ"/>
                        <outlet property="scrollView" destination="qVX-nM-VNq" id="Opf-8D-4ks"/>
                        <outlet property="starRatingView" destination="ojJ-SB-Ntn" id="NCQ-gX-Pa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k40-SL-hCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="1585.9070464767617"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="WMb-Bp-hbf">
            <objects>
                <viewController id="uev-ek-hzj" customClass="SplashScreen" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmV-gf-PA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JCL-cx-nBM"/>
                    </view>
                    <connections>
                        <segue destination="b2y-UJ-j3Y" kind="presentation" identifier="skipSplash" id="fuT-Rl-1cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm8-10-m4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tv9-Ep-4mI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2y-UJ-j3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNU-9C-JtG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21734961162917327" green="0.21889934387416424" blue="0.22354854060913709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OyL-Lg-r6b" kind="relationship" relationship="rootViewController" id="9rf-S9-RY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY5-M7-EPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1504"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="b43-9c-FZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="stG-aY-qZg" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qJ-St-lr3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Y9c-Sx-Wrb" kind="relationship" relationship="rootViewController" id="Jgf-hk-sIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59O-MT-Gyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite.png" width="48" height="48"/>
        <image name="menu1.png" width="35" height="35"/>
        <image name="popular2.png" width="48" height="48"/>
        <image name="recent.png" width="48" height="48"/>
        <image name="toprated.png" width="48" height="48"/>
        <image name="upcoming.png" width="48" height="48"/>
    </resources>
</document>
